/* ==================================== */
/*  RESPONSIVE (UNTUK LAYAR KECIL)    */
/* ==================================== */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 30%;
        background-color: var(--bg-header);
        padding: 2vh 0;
        transition: all 2s;
    }
    .logo h1{
        font-size: 3vw;
    }
    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        width: 100%;
        text-align: center;
    }

    .nav-menu li a {
        display: block;
        padding: 2vh 2vw;
        font-size: 2vw;
    }

    .hamburger {
        display: block;
        font-size: 4vw;
    }

    .foot-contain {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 6vh;
    }

    .foot-medsos {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .anime-gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    h1 {
        font-size: 2.5rem; /* Ukuran fallback untuk media query */
    }

    .landscape-card {
        height: 180px; /* Ukuran fallback untuk media query */
    }

    .card-title {
        font-size: 1.5rem; /* Ukuran fallback untuk media query */
    }
}

@media (max-width: 480px) {
    .anime-gallery {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2rem; /* Ukuran fallback untuk media query */
    }

    .landscape-card {
        height: 160px; /* Ukuran fallback untuk media query */
    }
}

@media (max-width: 992px) {
    .page-wrapper-with-aside {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .creator-div {
        flex-direction: column;
        text-align: center;
    }
}